JWT_SECRET=gundamstrikefreedom
CLIENT_ID=241393441600-fp8l6hmpdpfssld3eoqm7gqcniatcf70.apps.googleusercontent.com
HAPPIKEY=c085a80LhNSV5nZD8BB7XrvfJnvaIMsIKZyw17bZdGbez7h44Vz9ELD2
REACT_APP_EMAIL=dicapricornus17@gmail.com
REACT_APP_EMAIL_PASS=ylmdmaszkjrtfdoa